<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>buyTogether</title>
        <style type="text/css">
            body{
                background-color: antiquewhite;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
              }
              
              tr:nth-child(even) {
                background-color: #dddddd;
              }
              .projectName{
                  text-align: center;
                  font-size: 100px;
                  color: purple;
              }
              .bigFont{
                  font-size: 30px;
                  margin-top: 80px;
                  margin-left: 20px;
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              }
              .red{
                  color: red;
              }
            .blue{
                color: blue;
            }

        </style>
    </head>

    <body>
        <div class="projectName red">
            buyTogether
        </div>
        <div class="bigFont">
            <p>The idea of the project is to let group of people to organize together and buy straight from the supplier at lower cost.</p>
            Goals
            <br>
            - to create simple and easy communication between an organized group of people and a supplier.
            <br>
            - lower the prices of food cost
            <br>
			Our plan is to work by the division we have created between us and to make a beatiful Front-End page with decent design that has the ability to communicate with the backend that is connected with the database and after all that done it gives the clients the ablility to buy straight from the suppliers which mean the lower the prices of the food will cost and also with easy communication betwen clients and suppliers.        </div>
    </body>
</html>
